<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-60dp"
        android:src="@mipmap/ic_launcher_round"></ImageView>

    <Button
        android:id="@+id/pagal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-102dp"
        android:background="#87ceeb"
        android:text="SEARCH" />

    <Button
        android:id="@+id/pagal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-97dp"
        android:layout_toRightOf="@id/pagal"
        android:background="#87ceeb"
        android:text=" SELECT AGAIN " />

</RelativeLayout>