<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Main2Activity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="YOU ARE AT"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:text=""
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="30dp"
                android:textStyle="bold"
                app:fontFamily="@font/croissant_one"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView3"
                android:gravity="end"
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@id/textView2"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:text=""
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20dp"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView4"
                android:gravity="end"
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:text=""
                android:textAlignment="center"
                android:textColor="#342E6B"
                android:textSize="20dp"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView5"
                android:gravity="end"
                android:justificationMode="inter_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:text=""
                android:textAlignment="center"
                android:textColor="#342E6B"
                android:textSize="20dp"
                app:layout_constraintVertical_bias="1.0" />

            <!--    <Button-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_below="@id/textView5"-->
            <!--        android:id="@+id/button"-->
            <!--        android:layout_alignParentEnd="true"-->
            <!--        android:layout_alignParentRight="true"-->
            <!--        android:layout_marginTop="31dp"-->
            <!--        android:layout_marginEnd="163dp"-->
            <!--        android:layout_marginRight="163dp"-->
            <!--        android:gravity="center_horizontal" />-->
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/nearby"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="70dp"
        android:background="#ff4d5b"
        android:text="Near By"
        android:textColor="#f5f5f5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>